<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PieAnalytics.DataEntity.PieAnalyticsEntities" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQABACAEFCAAEFgEAAAgkAwAQZIAAWAAAIAAA0A=</HashCode>
      <FileName>PieAnalytics.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.ASPStateTempApplication" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ASPStateTempApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.ASPStateTempSession" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABgAQAIAAAAAAAAAAAIAAAAAAYAMAAAAAAACAA=</HashCode>
      <FileName>ASPStateTempSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.Job" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.UserProfile" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_Membership" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAgIAAAAEAJCAAChAAAAAAA=</HashCode>
      <FileName>webpages_Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_OAuthMembership" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>webpages_OAuthMembership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_Roles" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>webpages_Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JobStatus" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>