<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PieAnalytics.DataEntity.PieAnalyticsEntities">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEYAAQABACAlFCAAEFgGQAAgkAwEQZIAAWAAEIAAA0A=</HashCode>
      <FileName>PieAnalytics.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.Job">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAEAQAAEAAAAAAAAAgAAAQAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.JobResult">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgB4AAQAAEAAAAAAAAAAAAAADAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JobResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.UserProfile">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEgAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_Membership">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAgIAAAAEAJCAAChAAAAAAA=</HashCode>
      <FileName>webpages_Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_OAuthMembership">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>webpages_OAuthMembership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_Roles">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>webpages_Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JobStatus">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>