<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PieAnalytics.DataEntity.PieAnalyticsEntities">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQABACAEFCAAEFgEAAAgkAwAQZIAAWAAAIAAA0A=</HashCode>
      <FileName>PieAnalytics.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.ASPStateTempApplication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ASPStateTempApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.ASPStateTempSession">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABgAQAIAAAAAAAAAAAIAAAAAAYAMAAAAAAACAA=</HashCode>
      <FileName>ASPStateTempSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.Job">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.UserProfile">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_Membership">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAgIAAAAEAJCAAChAAAAAAA=</HashCode>
      <FileName>webpages_Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_OAuthMembership">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>webpages_OAuthMembership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataEntity.webpages_Roles">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>webpages_Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JobStatus">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>