<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PieAnalytics.DataCollector.BestBuy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAACAAAQACgAAAAAEAAAA=</HashCode>
      <FileName>BestBuy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieAnalytics.DataCollector.Twitter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Twitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>